version: "3.7"

services:
  dolibarr:
    image: tuxgasy/dolibarr:16
    restart: always
    ports:
      - "80:80"
    depends_on:
      - db
    volumes:
      - /volume1/docker/dolidoc:/var/www/documents
      - /volume1/docker/doliscripts:/var/www/scripts
      - /volume1/docker/dolicustom:/var/www/custom
    networks:
      - db
    environment:
      DOLI_DB_TYPE: mysqli
      DOLI_DB_HOST: db
      DOLI_DB_PORT: 3306
      DOLI_DB_NAME: dolibarr_db
      DOLI_DB_USER: dolibarr_usr1
      DOLI_DB_PASSWORD: dolibarr_usr1
      DOLI_ADMIN_LOGIN: admin
      DOLI_ADMIN_PASSWORD: 12345678
      DOLI_URL_ROOT: https://dolibarr.mltech.fr

  db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: MdPToRootUSER
      MYSQL_DATABASE: dolibarr_db
      MYSQL_USER: dolibarr_usr1
      MYSQL_PASSWORD: dolibarr_usr1
    volumes:
      - /volume1/docker/dolidb:/var/lib/mysql
    networks:
      - db

# Docker Networks
networks:
  db:
